<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neurons"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/coreTxt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="@string/coretxt"
        android:fontFamily="@font/qrfont"
        android:textAppearance="@style/neurousStyle"
        android:textSize="60sp"
        android:shadowColor="@color/black"
        android:shadowRadius="1.6"
        android:shadowDx="1.5"
        android:shadowDy="1.3"


        />

</RelativeLayout>